.meta-container {
  overflow: auto;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 225px 1fr 225px;
  grid-column-gap: 14px;
  padding: 0 20px 10px 20px;
  margin-top: 30px;

  &.response-stage {
    grid-template-columns: 50%;
    justify-content: center;

    .summary-container {
      max-width: unset;
    }
  }

  .response-container {
    max-width: 225px;
    height: 100%;
    max-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-row-gap: 10px;
    overflow: hidden;

    .player-response {
      padding: 14px;
      overflow: hidden;
    }

    .other-responses {
      border: 1px solid #d3dae0;
      margin-bottom: 14px;
      padding: 14px;
      // height: 100%;
      display: grid;
      grid-template-rows: auto 1fr;
      max-height: 100%;
      overflow: hidden;
    }
  }

  .alt-chat-container {
    border: 1px solid rgba(227, 227, 227, 0.9);

    .alt-chat-header {
      background-color: #f4f4f4;
      padding: 10px 15px 10px 15px;
      color: rgba(125, 136, 147, 1);
      border-bottom: 1px solid rgba(227, 227, 227, 0.9);
    }

    .experiment-chat {
      height: calc(100% - 40px);

      .messages {
        border-bottom: 1px solid #606469;
      }
    }
  }

  .summary-container {
    max-width: 225px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-row-gap: 10px;
    overflow: hidden;

    .neighbors {
      padding: 14px;
      background-color: #f4f4f4;
      border: 1px solid #d3dae0;
      min-height: 98px;
    }

    .player-response {
      padding: 14px;
      overflow-y: auto;

      .alt-input {
        border-radius: 3px;
        border: 1px solid #cacacc;
        padding: 10px 6px;
        background-color: #f4f4f4;
      }
    }
  }
}

.alt-submit-btn {
  background-color: rgba(37, 44, 51, 1);
  padding: 5px 10px 5px 10px;
}

.alt-answer-input {
  border-radius: 3px;
  border: 1px solid #cacacc;
  padding: 10px 6px;
  background-color: #f4f4f4;
}
