.text-17 {
  font-size: 1.0625rem;
}

.text-18 {
  font-size: 1.125rem;
}

.text-dark-grey {
  color: #606469;
}

.info-icon {
  width: 18px;
}

.alt-main-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "question-container"
    "meta-container";
  position: relative;
}

.question-container {
  height: auto;
  display: flex;
}
.question-container-column {
  padding: 30px 20px;
}
.meta-container {
  min-height: calc(50vh - 64px);
  max-height: 100%;
  display: flex;
}
