.alt-question-container {
  display: grid;
  grid-template-columns: 205px 1fr;
  font-size: 14px;
  padding: 30px 20px 0;
  &.no-image-question {
    grid-template-columns: 1fr;
  }
}

.question-image-area {
  height: 100%;
  width: 100%;
  padding-right: 20px;

  .img-area {
    height: 152px;
  }
}

.question-wrapper {
  background-color: #cacacc;
  border: 1px solid #cacacc;
  border-radius: 5px;
  height: 152px;
  padding: 0 10px;
}

.ln-27 {
  line-height: 27px;
}

.ln-15 {
  line-height: 15px;
}
