.question-container-column {
  padding: 15px 20px;
  padding-bottom: 0;
}

.alt-question-container {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 14px;
  padding: 0;
  max-height: 100%;

  &.with-image-question {
    grid-template-columns: 205px 1fr;
  }
}

.question-image-area {
  height: 100%;
  width: 100%;
  padding-right: 20px;

  .img-area {
    height: 150px;
  }
}

.question-detail {
  background-color: #f4f4f4;
  border: 1px solid #cacacc;
  border-radius: 5px;
  padding: 5px 10px;
  max-height: 100%;
  overflow-y: auto;
}

.img-question {
  height: 100%;
  margin: 0 auto;
  display: block;
}
